# my-adel

./: .gitignore  pom.xml
src/main/java/net/adel/: MyAdelApplication.java
src/main/resources/static/: form.html  index.html  list.html  login.html
src/test/java/net/adel/: MyAdelApplicationTests.java
